<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ar Photography Images</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<!-- my custom css-->
<link rel="stylesheet" href="style/custom.css">

<!-- box slider plugin -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

<!-- font awsome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- BOOTSTRAP CSS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- GOOGEL FONT for logo -->
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

	

</head>
<body>

<div class="container" id="outer-wrap">
<!--  logo name-->
  <div class="row">
   <div class="col-md-6">
       <div class="logo-name">arijit 's <font color="#696363">photography</font></div>
   </div>
<!-- logo name after-->
   <div class="col-md-6"></div>
<!-- -->
</div><!--  logo name row ends -->

<!-- logo image -->
<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
        <img class="img-responsive"  src="img/photograph_logo.jpg" alt="logo-image" width="85%">
    </div>
    <div  class="col-xs-6 col-sm-6 col-md-4 col-lg-4" id="my_cam_rotate">
        <img class="img-responsive" src="img/camera2.png" alt="camera" width="90%">
    </div>
</div><!-- row logo image ends-->
   
<!-- ========================================navigation  ======================================-->
<div class="row nav-row">
  <div class="col-md-12">

  <nav class="navbar navbar-expand-lg navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<!--  <a class="navbar-brand" href="#!">Menu</a>-->

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item" class="dropdown">
<!-- dropdown list      -->
          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Gallery
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="images.html">Images</a>
              <a class="dropdown-item" href="portrait.html">Portrait</a>
              <a class="dropdown-item" href="landscape.html">landscape</a>
              <a class="dropdown-item" href="others.html">Others</a>
            </div>
          </div>
      </li>
       
     <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
       
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
</div>
</div>
<!-- navigation ends -->
<h2 class="text-center">Images</h2>

 <div class="bx-viewport">
            <ul class="bxslider">
                <li><img src="img/isleofwight/alian.jpg" alt="" width="100%" height="500px"></li>
                <li><img src="img/isleofwight/babifb.jpg" alt="" width="100%" height="500px"></li>
                <li><img src="img/isleofwight/boats.jpg" alt="" width="100%" height="500px"></li>
                <li><img src="img/isleofwight/garden.jpg" alt="" width="100%" height="500px"></li>
                <li><img src="img/isleofwight/niddles.jpg" alt="" width="100%" height="500px"></li>
                <li><img src="img/isleofwight/niddles2.jpg" alt="" width="100%" height="500px"></li>
                <li><img src="img/landscapes/scotland.jpg" alt="" width="100%" height="500px"></li>
                <li><img src="img/isleofwight/rasta.jpg" alt="" width="100%" height="500px"></li>
                <li><img src="img/isleofwight/raining.jpg" alt="" width="100%" height="500px"></li>
                <li><img src="img/landscapes/scotland3.jpg" alt="" width="100%" height="500px"></li>
                
            </ul>    
 </div>


<div class="row">
    <div class="col-md-6">
    <!-- social media   -->
<a href="https://www.facebook.com/"><img src="img/social-media/facebook.png" alt="facebook" width="90%" height="40%"></a>       
<a href="https://www.twitter.com/"><img src="img/social-media/twitter.png" alt="tweeter" width="90%" height="40%"></a>       
<a href="https://www.youtube.com/"><img src="img/social-media/youtube.png" alt="youtube" width="90%" height="40%"></a>
    
    </div>
    <div class="col-md-6">
    <img src="img/photograph_logo.jpg" alt="photograph_logo" id="logo-bottom">
    </div>
</div>




<footer>
    <div class="footr">
        <h6 class="text-center">Website Developer<br><a href="http://www.payelbanerjee.com">Payel Banerjee&copy;2018</a></h6>
    </div>
</footer>
</div><!-- container -->



<!-- Jquery CDN-->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
 </script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- BOOTSTRAP JS CDN-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
<!-- BOXSLIDER PLUGIN -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
 <!-- box slider-->
<script src="js/boxslider.js"></script> 
      
</body>
</html>